# micmake

test to run cmake , make, to create executables.

$ cmake .
is a tool multi platform to define and manage code compilations. TO C++
En Linux, CMake genera Makefiles; En Windows, puede generar proyectos de Visual Studio.
**Recordit**
cmake is a Makefile generator, and the make utility is governed by a Makefile textual file.
See [cmake](https://en.wikipedia.org/wiki/CMake) & [make](https://en.wikipedia.org/wiki/Make_%28software%29) wiki pages.

1. create a source code directory .
